<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---------- custom css ---------->
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/navbar.css">

    <link rel="icon" type="image/ico" href="src/img/logo/favicon.ico">

    <!---------- CDN ---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">


    <title>Thalapathy Vijay About</title>


</head>

<body id="ABOUT">


    <!---------- NAVBAR STARTS ---------->
    <div class="navbar">
        <input type="checkbox" id="click">
        <div class="nav-sub">
            <img class="nav-logo" src="src/img/logo/logo.png">

            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
        </div>
        <div class="nav-row">
            <div class="thalapathy-logo-nav">
                <a href="index.html"><img class="thalapathy-logo-nav" src="src/img/logo/logo.png"></a>
                <div class="nav-respon-heading">
                    <h2>Thalapathy Vijay</h2>
                </div>
            </div>
            <div class="row-left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Movies.html">Movies</a></li>
                </ul>
            </div>
            <div class="row-logo">
                <a href="index.html"><img class="logo" src="src/img/logo/logo.png"></a>
            </div>
            <div class="row-right">
                <ul>
                    <li><a href="song.html">Songs</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="video.html">Videos</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!---------- NAVBAR ENDS ---------->

    <div class="about-cotainer">
        <div class="main-heading">
            <h1>ABOUT THALAPATHY VIJAY</h1>
        </div>
        <section class="about-section">
            <div class="Thalapathy-about-img-1">
                <img class="thalapathy-img" src="https://photos.smugmug.com/photos/i-2j8RCVg/0/X4/i-2j8RCVg-X4.jpg">
            </div>
            <div class="about-thalapathy-contant top-thalapathy-contant">
                <div class="contant-sub-1">
                    <h4>On 22 June 1974, a legend was born. Though nobody knew abouth the greatness of heights he would
                        one day scale, Born to Mr. S. A. Chandrasekhar and Mrs. Shoba in Chennai, Joseph Vijay
                        Chandrasekhar was also known as Thalapathy. He is an Indian actor, dancer, playback singer and
                        philanthropist who works in Tamil Cinema. He has acted in 64 films as a lead actor and won
                        numerous awards, including eight Vijay Awards, three Tamil Nadu State Film Awards, and SIIMA
                        Award.</h4>
                    <br class="br-none">
                </div>
                <div class="line-dp"></div>
                <div class="contant-sub-2">
                    <h4>Vijay's father S. A Chandrasekhar is a Tamil film director and his mother Shoba is a playback
                        singer and carnatic vocalist. He had a sister Vidhya, who died when she was two years old. His
                        sister's death affected Vijay greatly; according to his mother, Vijay, who was very talkative,
                        naughty and hyperactive as a child, became silent after Vidhya's death. In her memory, Vijay
                        named his production house, V.V Productions, which stands for Vidhya-Vijay productions This
                        shows how much love he still holds for his departed sibling. Vijay married a fan, Sangeetha
                        Sornalingam, a Sri Lankan Tamil whom he met in the United Kingdom, on 25 August 1999. They have
                        two children, a son Jason Sanjay born in 2000 in London and a daughter Divya Shasha born in 2005
                        in Chennai. Jason Sanjay made a cameo appearance with his father in Vettaikaaran (2009) and
                        Divya Shasha portrayed a small role as her father's pre-teen daughter in Theri (2016)
                        .</h4>
                </div>
            </div>
        </section>
        <div class="dp-divider"></div>

        <section class="about-section">
            <div class="about-thalapathy-contant">
                <div class="Thalapathy-about-img-1">
                    <img class="thalapathy-img-3 img-none"
                        src="https://photos.smugmug.com/photos/i-qrGgdpQ/1/X2/i-qrGgdpQ-X2.jpg">
                </div>
                <br class="br-none"><br class="br-none">
                <div class="contant-sub-1">
                    <h4>Initially, Vijay attending Fathima Matriculation Higher Secondary School at Kodambakkam, he
                        later joined Balalok Matriculation Higher Secondary School a Virugambakkam and went on to pursue
                        a degree in Visual Communications from Loyala College. He eventually dropped out as he was more
                        interested in acting. At the age of 10, Vijay started his film career as a child actor in the
                        film Vetri (1984) and then performed as child actor in films such as Kudumbam (1984), Vasantha
                        Raagam (1986), Sattam Oru Vilayaattu (1987) and Ithu Engal Neethi (1988). He also performed as
                        child actor in Naan Sigappu Manithan (1985) co-starring Rajinikanth as lead actor.
                    </h4>
                    <br class="br-none">
                </div>
                <div class="line-dp"></div>
                <div class="contant-sub-2">
                    <h4>After performing as a child artist, Vijay started playing lead roles at the age of 18 from
                        Naalaiya Theerpu(1992). Vijay appeared alongside Vijayakanth in Sendhoorapandi (1993), in 1994
                        his film Rasigan was released, which can be deemed as his first success but not acclaimed by
                        critics. This was the first film in which Vijay was credited with the prefix Ilaya Thalapathy.
                        In early 1995, he starred in Coimbatore Mappillai a romantic comedy film. In 1996, Vijay
                        performed in the Vikraman-directed Poove Unakkaga, which became his first acclaimed performance
                        as well as the breakthrough in Vijay's career and made him a recognizable star. In 1997, he
                        acted in Kaalamellam Kaathuiruppen, Love Today and Once More, Nerukku Ner. Kadhalukku
                        Mariyathai, directed by Fazil, earned Vijay a Tamil Nadu State Film Award for Best Actor. In
                        1998, Vijay worked in the movies Ninaithen Vandhai, Priyamudan and Nilaave Vaa. In 1999, Vijay
                        acted in debutant Ezhil’s Thulladha Manamum Thullum, with Simran, which ran for more than 200
                        days at the Tamil Nadu box office and earned Vijay a Tamil Nadu State Film Award for Best Film.
                        This was followed by Endrendrum Kadhal, Nenjinile and Minsara Kanna, with the latter being a K.
                        S. Ravikumar direction.</h4>
                </div>
            </div>
            <div class="Thalapathy-about-img-1 res-img-none">
                <img class="thalapathy-img-3" src="https://photos.smugmug.com/photos/i-qrGgdpQ/1/X2/i-qrGgdpQ-X2.jpg">
            </div>
        </section>

        <div class="dp-divider"></div>

        <section class="about-section thalapathy-img-section">
            <div class="about-thalapathy-contant">
                <ul class="thalapathy-4-img">
                    <li><img src="https://photos.smugmug.com/photos/i-cgMzqVx/1/X2/i-cgMzqVx-X2.jpg"></li>
                    <li><img src="https://photos.smugmug.com/photos/i-v8XNGBB/0/X2/i-v8XNGBB-X2.jpg"></li>
                    <li><img src="https://photos.smugmug.com/photos/i-P8czqGM/0/X2/i-P8czqGM-X2.jpg"></li>
                    <li><img src="https://photos.smugmug.com/photos/i-L997rDS/1/X2/i-L997rDS-X2.jpg"></li>
                </ul>
            </div>

        </section>

        <section class="about-section">
            <div class="about-thalapathy-contant padding-0">
                <br class="br-none"><br class="br-none">
                <div class="contant-sub-1">
                    <h4>In 2000, he performed in Kannukkul Nilavu and two romantic movies Kushi and Priyamaanavale. In
                        2001 he acted in comedy-drama film Friends. Vijay also performed in Badri and the romantic movie
                        Shahjahan. In 2002, he starred in the action film Thamizhan. Later, he featured in the romantic
                        film Youth and the action film Bagavathi. Vijay began 2003 with the films Vaseegra and Pudhiya
                        Geethai, the former being the remake of Telugu film Nuvvu Naaku Nachav.The success of his masala
                        film Thirumalai (2003) changed his on-screen persona to that of an action hero. He appeared as a
                        kabaddi player in Ghilli (2004). He continued to achieve success during the 2000s with cult
                        films including Thirupaachi (2005), Sachein (2005), Sivakasi (2005) and Pokkiri (2007). In the
                        2010s, Vijay achieved further critical and commercial success with blockbusters including
                        Thuppakki (2012), Kaththi (2014), Theri (2016), Bairava (2017), Mersal (2017), Sarkar (2018) and
                        Bigil (2019). While Vijay's earlier films were primarily action and masala based, his recent
                        films transitioned into the thriller genre and discussion of reform concerning social,
                        environmental and political issues in India.
                        <br>
                    </h4>
                    <br class="br-none">
                </div>
                <div class="Thalapathy-about-img-1 img-none">
                    <img class="thalapathy-img-dp "
                        src="https://photos.smugmug.com/photos/i-8L3h2Lz/0/X2/i-8L3h2Lz-X2.jpg">
                </div>
                <div class="contant-sub-2">
                    <h4>
                        Vijay is the highest paid actor in Tamil cinema. By
                        2017, he became the second-highest grossing
                        actor in Tamil cinema history, behind veteran Rajinikanth. He has acted in 64 films as a lead
                        actor and won numerous awards, including eight Vijay Awards, three Tamil Nadu State Film Awards,
                        and SIIMA Award. He has been included seven times in the Forbes India Celebrity 100 list, based
                        on the earnings of Indian celebrities. He received an honorary doctorate from the Dr. M.G.R.
                        Educational and Research Institute in 2007 for his contributions to social welfare and in honour
                        of his achievements in the film industry. He founded the social welfare organisation, Vijay
                        Makkal Iyakkam, which was officially launched in July 2009, which is responsible for much of his
                        philanthropic work.
                    </h4>
                </div>
            </div>
        </section>

        <div class="dp-divider"></div>

        <section class="about-section thalapathy-img-section">
            <div class="vijay-photos-2">
                <ul>
                    <li><img src="https://photos.smugmug.com/photos/i-wWbJ4sQ/0/X2/i-wWbJ4sQ-X2.jpg"></li>
                    <li><img src="https://photos.smugmug.com/photos/i-MKSFbPF/0/XL/i-MKSFbPF-XL.jpg"></li>
                    <li><img src="https://photos.smugmug.com/photos/i-7mQR45c/0/X2/i-7mQR45c-X2.jpg"></li>
                </ul>
            </div>
        </section>

    </div>






</body>

</html>